# FirstCucumberProject

./: README.md  pom.xml  testng.xml
src/main/java/GlobalQAPages/: AddCustPage.java  BasePage.java  Constants.java  CustomersListPage.java  LoginPage.java  ManagerPage.java
src/test/java/Runners/: Run.java
src/test/java/StepDefinitions/: Steps.java
src/test/resources/: firstTest.feature
